class Solution:
    def intToRoman(self, num: int) -> str:
        # Pre-defined mapping of values to Roman symbols in descending order
        # Includes the 6 special subtractive cases: CM, CD, XC, XL, IX, IV
        sym_map = [
            (1000, "M"), (900, "CM"), (500, "D"), (400, "CD"),
            (100, "C"), (90, "XC"), (50, "L"), (40, "XL"),
            (10, "X"), (9, "IX"), (5, "V"), (4, "IV"), (1, "I")
        ]
        
        res = []
        for value, symbol in sym_map:
            if num == 0: break
            
            # Find how many times this symbol fits into the number
            count, num = divmod(num, value)
            # Append the symbol 'count' times
            res.append(symbol * count)
            
        return "".join(res)
