class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        memo = {}

        def dfs(i, j):
            # Check cache
            if (i, j) in memo:
                return memo[(i, j)]
            
            # Base case: reached end of pattern
            if j == len(p):
                return i == len(s)

            # Check if current characters match
            match = i < len(s) and (s[i] == p[j] or p[j] == ".")

            # Handle '*' wildcard
            if (j + 1) < len(p) and p[j + 1] == "*":
                # Option 1: Don't use the * (skip 2 chars in pattern)
                # Option 2: Use the * (if match, move string pointer i)
                res = dfs(i, j + 2) or (match and dfs(i + 1, j))
                memo[(i, j)] = res
                return res

            # Standard match (no *)
            if match:
                res = dfs(i + 1, j + 1)
                memo[(i, j)] = res
                return res

            memo[(i, j)] = False
            return False

        return dfs(0, 0)
