class Solution:
    def myAtoi(self, s: str) -> int:
        # 1. Remove leading whitespace
        s = s.lstrip()
        if not s:
            return 0
        
        # 2. Determine sign
        sign = 1
        i = 0
        if s[0] == '-':
            sign = -1
            i = 1
        elif s[0] == '+':
            i = 1
            
        # 3. Conversion
        res = 0
        while i < len(s) and s[i].isdigit():
            res = res * 10 + int(s[i])
            i += 1
            
        # Apply sign
        res *= sign
        
        # 4. Rounding to 32-bit range
        MAX_INT = 2147483647
        MIN_INT = -2147483648
        
        if res > MAX_INT:
            return MAX_INT
        if res < MIN_INT:
            return MIN_INT
            
        return res
