import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int arr[]=new int[10];
		for(int i=0;i<n;i++){
		    arr[i]=s.nextInt();
		}
		int sum=0;
		int min=arr[0];
		int max=arr[0];
		for(int j=0;j<n;j++){
		    sum=sum+arr[j];
		    if(arr[j]<min){
		        min=arr[j];
		    }
		  
		    if(arr[j]>max){
		        max=arr[j];
		    }
		   
		}
		double avg=(double)sum/n;
		System.out.println(sum);
		System.out.println(avg);
		System.out.println(min);
		System.out.println(max);
		
		
	}
}
