import java.util.*;

public class Main {
    public static boolean isBalanced(String str) {
        Stack<Character> stack = new Stack<>();
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (ch == '{' || ch == '[' || ch == '(') {
                stack.push(ch);
            } 
            
            else if (ch == '}' || ch == ']' || ch == ')') {
                
                if (stack.isEmpty()) {
                    return false;
                }
                char top = stack.pop();

                if ((ch == '}' && top != '{') ||
                    (ch == ']' && top != '[') ||
                    (ch == ')' && top != '(')) {
                    return false;
                }
            }
        }

        
        return stack.isEmpty();
    }

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("Input String: ");
        String input = s.nextLine();
        
        if (isBalanced(input)) {
            System.out.println("Output: Balanced");
        } else {
            System.out.println("Output: Not Balanced");
        }
    }
}
